import random

a = [[0 for x in range(8)] for y in range(8)]
flag=0
a[0][0]=1   #assuming one queen is placed in the (1,1) place
for i in random.sample(range(1,8),7):
	for j in random.sample(range(1,8),7):
		flag=0
		if(a[i][j]==0):
			for k in range(j,8):
				for z in range(0,j):
					if a[i][k]==1 or a[k][j]==1 or a[i][z]==1 or a[z][j]==1:
						flag+=1

		if(flag==0):
			a[i][j]=1
			break;

for i in a:
	print(i)

#each time u run the code u get different answers
'''
output;
gml8:Desktop cse$ python 8queen_ex.py 
[1, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 1, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 1, 0]
[0, 0, 0, 1, 0, 0, 0, 0]
[0, 1, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 1]
[0, 0, 0, 0, 0, 1, 0, 0]
[0, 0, 0, 0, 1, 0, 0, 0]
gml8:Desktop cse$ python 8queen_ex.py 
[1, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 1, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 1, 0]
[0, 0, 0, 1, 0, 0, 0, 0]
[0, 1, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 1]
[0, 0, 0, 0, 1, 0, 0, 0]
[0, 0, 0, 0, 0, 1, 0, 0]
gml8:Desktop cse$ python 8queen_ex.py 
[1, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 1, 0, 0, 0, 0]
[0, 0, 0, 0, 1, 0, 0, 0]
[0, 0, 1, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 1, 0]
[0, 1, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 1]
[0, 0, 0, 0, 0, 1, 0, 0]
gml8:Desktop cse$ 
'''